server {
  listen 80;
  listen [::]:80;

  server_name cscctf.com;

  if ( $request_method !~ ^(GET|HEAD|POST)$ ) {
      return 405;
  }

  location ~*  \.(jpg|jpeg|png|gif|ico|css|js|pdf)${
      expires 7d;
  }

  location / {
      proxy_pass http://0.0.0.0:8000/;
  }
}
